@keyframes glow
{
    from
    {
        text-shadow: 0 0 10px rgb(12, 144, 244), 0 0 20px rgb(12, 144, 244), 0 0 30px rgb(12, 144, 244), 0 0 40 px rgb(12, 144, 244), 
        0 0 50 px rgb(12, 144, 244), 0 0 60 px rgb(12, 144, 244), 0 0 70 px rgb(12, 144, 244);
    }
    to
    {
        text-shadow: 0 0 20px rgb(12, 144, 244), 0 0 30px rgb(12, 144, 244), 0 0 40px rgb(12, 144, 244),0 0 50px rgb(12, 144, 244),
         0 0 60px rgb(12, 144, 244),0 0 70px rgb(12, 144, 244),0 0 80px rgb(12, 144, 244);
    }
}

.anime
{
    padding-left: 20px;
    font-size: 50px;
    color: black;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate ;
}

.rightcorner{
  float:right;
}

.horizontal{
  list-style-type: none; /*this will remove the default bullet in the UL */
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color:antiquewhite;
}

.horizontal1{
  list-style-type: none; /*this will remove the default bullet in the UL */
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color:black;
}



.menusize{
    width: 60%;
  }

.centeralign{
    display: flex;
    width: 50%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    border: 3px solid black;
}

.center{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left: 23%;
}

.card_design{
  box-shadow: 0 10px 15px 0 gray;
    padding:5px;
    margin: 50px;
    font-size: smaller;
    background-color: #f6f7f2;
}
  .card img{
    align-self: center;
    width:70%;
    height:40%;
    margin-bottom: 2px;
    transition: 0.3s ease-in-out;
  }
  .card img:hover{
    transition:0.3s ease-in-out;
    transform: scale(1.10);
  }

  .buttonstyle{
    width: 70%;
    height: 90%;
  }

  .buttonstyle1{
    width: 30%;
    height: 90%;
  }
  .buttonstyle2{
    width: 50%;
    height: 90%;
  }

.space{
  margin: 15px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  width: 100%;
}

.inputs{
  font-size: 14px;
  padding: 5px;
  border-radius: 8px;
  border: 2px solid;
}

.paper{
  position: relative;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: linear-gradient(rgba(35,146,129,0.85));
}


.box1{
  display: flex;
  justify-content: center;
  align-items: center;

}
.innerbox{
  padding-top: 35px;
  padding-bottom: 35px;
}
.innerbox1{
  padding-top: 25px;
  padding-bottom: 25px;
}
.tableSize{
  width: 50%;
}

.centerstyle{
  text-align: center;
}

.imgsty{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.imagecursor{
    cursor: pointer;
    transition: 0.3s ease-in-out;
}    
.imagecursor img:hover{
    transition:0.3s ease-in-out;
    transform: scale(1.10);
  }

.navsize{
  padding-bottom: 15px;
  width: 100%;
  padding-top: 15px;
}



.header
{
  text-align: center;
}
 
.whatwedo
{
  /* border: 2px solid black; */
  display: flex;
  padding: 5%;
 
}
.inner
{
  margin-top: 5%;
margin-left: 20px;
}
.teams
{
  text-align: center;
  margin-left: 2%;
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 100%;
}
h6,h3{
  text-align: center;
  margin-top: 20px;
 
 
  align-items: center;
  
}